<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cargo Money</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/CM.ico" type="image/x-icon">
        <style>
            .resp-iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
            div.a {
                font-size: 92px;
                color: #FFF;
                height:100%;
                width:100%;
                text-align:center;
                padding-top:50%;
}
 video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}



    </style>
</head>
<body>
    <div style="position: fixed; top: 0; width: 100%; height: 100%; z-index: -1;">
  <video autoplay muted loop id="myIntro">
  <source src="../images/dollar.mp4" type="video/mp4">
</video>
    </div>
    <div class="a">
       cargo.money
    </div>
</body>
</html>
